<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:flexnodal="com.github.ciacob.flexnodal.*">

	<fx:Declarations>

		<!-- Tab data provider -->
		<s:ArrayCollection id="chartModes">
			<fx:Object label="Normal" data="{Nodal.NORMAL}"/>
			<fx:Object label="Exclusive" data="{Nodal.EXCLUSIVE}"/>
			<fx:Object label="Isolated" data="{Nodal.ISOLATED}"/>
		</s:ArrayCollection>
	</fx:Declarations>

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		global {
			font-size: 15;
		}

		s|WindowedApplication {
			chromeColor: #444444;
			backgroundColor: #444444;
			color: #ffffff;
		}

		s|ComboBox {
			borderColor: #000000;
			contentBackgroundColor: #141414;
		}

		s|List {
			contentBackgroundColor: #303030;
			alternatingItemColors: #303030;
			rollOverColor: #2a57dd; 
			selectionColor: #007994;
		}

		.myChartStyle {
			padding: 10;
			lineThickness: 4;
			lineColor: #3c0097;
			lineColorOver: #6637ad;
			lineColorSelected: #934bff;
			lineColorAnchor: #301b4f;
			defaultAlpha : 0.5;
		}
	</fx:Style>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import spark.events.IndexChangeEvent;
			import com.github.ciacob.flexnodal.events.NodalEvent;
			
			// Flags to raise when the current chart has selection.
			[Bindable]
			private var _haveSelection:Boolean;
			
			// Sample charts to edit.
			private const dp:ArrayCollection = new ArrayCollection([
						{
							name: "Blue",
							values: [[0, 0.1], [0.5, 0.8], [0.95, 0], [1, 0]]
						},
						{
							name: "Red",
							values: [[0, 0], [1, 1]]
						},
						{
							name: "Green",
							values: [[0, 1], [1, 0]]
						}
					]);
			
			/**
			 * Removes current's chart selection.
			 */
			private function _clearSelection():void {
				// TBD
			}
			
			/**
			 * Deletes current chart's selection.
			 */
			private function _deleteSelection():void {
				// TBD
			}
			
			/**
			 * Listener. Executes when the combo box is changed.
			 */
			private function _onActiveChartChanged(event:IndexChangeEvent):void {
				if (!event || event.newIndex < 0 || event.newIndex > dp.length) {
					return;
				}
				const dpItem:Object = dp.getItemAt(event.newIndex);
				nodalEditor.activeChartItem = dpItem;
			}
			
			/**
			 * Executed when user clicks on one of the tabs.
			 */
			private function _onModeChanged(event:IndexChangeEvent):void {
				if (!event || event.newIndex < 0 || event.newIndex > chartModes.length) {
					return;
				}
				nodalEditor.operatingMode = chartModes[event.newIndex].data;
			}
			
			/**
			 * Executed when user has activated a specific chart by clicking
			 * on its line.
			 */
			private function _onChartActivated(event:NodalEvent):void {
				const chartDp:Object = event.payload;
				chartsList.selectedItem = chartDp;
			}
		]]>
	</fx:Script>

	<s:VGroup padding="25" width="100%" height="100%"
		horizontalAlign="justify">

		<!-- Controls bar -->
		<s:HGroup id="controls">

			<!-- Current chart -->
			<s:Group width="100%">
				<s:ComboBox
					id="chartsList"
					dataProvider="{dp}" labelField="name"
					change="{_onActiveChartChanged(event)}"/>
			</s:Group>

			<!-- Selection-related actions -->
			<s:HGroup horizontalAlign="center" width="100%">
				<s:Button label="Clear selection"
					enabled="{_haveSelection}"
					click="{_clearSelection()}"/>

				<s:Button label="Delete selection"
					enabled="{_haveSelection}"
					click="{_deleteSelection()}"/>
			</s:HGroup>

			<!-- Editing mode for current chart -->
			<s:Group width="100%">
				<s:ButtonBar id="modeButtons"
					selectedIndex="0"
					dataProvider="{chartModes}"
					change="_onModeChanged(event)"
					right="0"/>
			</s:Group>

		</s:HGroup>

		<!-- Nodal component (charts editor) -->
		<flexnodal:Nodal
			id="nodalEditor"
			height="100%"
			dataProvider="{dp}"
			chartStyle="myChartStyle"
			chartActivation="_onChartActivated (event)"/>

	</s:VGroup>
</s:WindowedApplication>
